.dFlex {
    display: flex;
}

main {
    padding: 50px;
}

.section {
    margin: 0 70px;
}

.article {
    justify-content: space-between;
    align-items: center;
}

.imgArticle {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.card {
    height: 100vh;
}

.aside {
    background-color: rgb(3, 3, 66);
    justify-content: center;
    align-items: end;
    flex: 3;
    height: 120vh;
    flex-direction: column;
    padding: 0 50px;
}

.asideTitle {
    margin: 0px;
}

.asidestyle1 {
    color: white;
    align-items: end;
    flex-direction: column;
    font-size: xx-large;
    display: flex;
}

.asidestyle2 {
    color: white;
    display: flex;
    font-size: large;
    flex-direction: column;
    align-items: end;
}

.asidestyle3 {
    background-color: transparent;
    padding: 5px;
    color: pink;
    border: 2px solid rgb(204, 173, 178);
    margin: 15px;
}

.textBlue {
    color: blue;
}

.span1 {
    background-color: green;
    color: white;
    padding: 5px;
}

.span2 {
    background: blue;
    color: white;
    padding: 5px;
}

.span3 {
    background-color: red;
    color: white;
    padding: 5px;
}

.spanStyle {
    justify-content: end;
}

.colorGray {
    color: gray;
}

.h1 {
    margin: 0;
}

.button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 5px;
}

.sizes {
    margin: 5px;
}