body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: bisque;
    padding: 20px;
    grid-row: 1/2;
    grid-column: 1/4;
}

nav {
    background-color: rgb(146, 49, 49);
    padding: 20px;
    grid-row: 2/3;
    grid-column: 1/2;
}

aside {
    background-color: rgb(201, 161, 168);
    padding: 20px;
    grid-row: 2/3;
    grid-column: 3/4;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    grid-row: 3/4;
    grid-column: 1/4;
}

main {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    gap: 15px;
    padding: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}

.product {
    background-color: lightcoral;
    color: white;
    display: grid;
    place-content: center;
    font-size: 1.2em;
}